<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>FuseJS: Object browser</title>
<style type="text/css" media="screen">
  body {
    font-family: Lucida Grande, Verdana, sans-serif;
    font-size: 13px;
  }

  .inspector {
    margin: 1%;
    float: left;
    width: 31%;
    border: 1px solid #ccc;
    background-color: white;
  }

  .inspector h2 {
    font-size: 13px;
    margin: 0;
    text-align: center;
    padding: 5px;
    background-color: #e6e6e6;
    border-bottom: 1px solid #999;
  }

  .inspector ul {
    height: 200px;
    overflow: auto;
    margin: 0;
    padding-left: 0;
  }

  .inspector li {
    cursor: pointer;
    list-style-type: none;
    padding: 2px 5px 2px 30px;
    color: #333;
  }

  .inspector li.selected {
    background-color: #888;
    color: #fff;
  }

  .inspector.active li.selected {
    background-color: #1a76fd;
    color: #fff;
  }

  #path, #value {
    width: 97%;
    margin: 1%;
  }

  #path {
    margin-bottom: 0;
    border: 1px solid #ccc;
    border-bottom: 1px solid #999;
    background-color: #e6e6e6;
  }

  #value {
    margin-top: 0;
    border: 1px solid #ccc;
    border-top: none;
    overflow: auto;
  }

  #path_content, #value_content {
    display: block;
    padding: 15px 30px 15px 30px;
  }
</style>
<script type="text/javascript" src="../dist/fuse.js"></script>
<script type="text/javascript">
  var $ = fuse;

  var Browser = fuse.Class({
    'initialize': function(element, name, value, options) {
      this.element = $(element);
      this.name    = name;
      this.value   = value;
      this.history = fuse.Array();

      fuse.Object.extend(this, options);
      this.reset();
    },

    'reset': function() {
      this.go(this.name, this.value);
    },

    'refresh': function() {
      var elements = this.history.slice(-3).pluck('element');

      this.element.getChildren().each(function(element) {
        if (!elements.contains(element))
          element.remove();
      });

      var children = this.element.getChildren();
      elements.each(function(element, index) {
        element.removeClassName('active');
        var child = children[index];
        if (!child)
          this.element.appendChild(element);
        else if (!element.raw.parentNode)
          this.element.raw.insertBefore(element, child.raw);
      }, this);

      this.setTitle();
      this.setValue();
    },

    'setTitle': function() {
      if (this.titleElement)
        this.titleElement.raw.innerHTML =
          this.history.pluck('name').invoke('escapeHTML').join('.');
    },

    'setValue': function() {
      if (this.valueElement)
        this.valueElement.raw.innerHTML =
          this.currentValue().escapeHTML() + '&nbsp;';
    },

    'currentValue': function() {
      try {
        return fuse.Object.inspect(this.current());
      } catch (e) {
        return fuse.String('(Internal Function)');
      }
    },

    'current': function() {
      return this.history.last().value;
    },

    'go': function(name, value) {
      var from = this.history.last();
      this.history.push(new Inspector(this, name, value));
      this.refresh();
      if (from) {
        from.element.addClassName('active');
      }
    }
  });

  var Inspector = fuse.Class({
    'initialize': function(browser, name, value) {
      this.browser = browser;
      this.name    = fuse.String(name);
      this.value   = value;
      this.id      = 'inspector_' + new Date;
      this.history = this.browser.history.toArray();
      this.history.push(this);
      this.createElement();
      this.populate();
    },

    'properties': function() {
      var property, properties = fuse.Array();
      try {
        for (property in this.value) {
          properties.push(property);
        }
      } catch (e) { }

      properties.sort();
      return properties;
    },

    'createElement': function() {
      var element = fuse('<div>');
      element.raw.className = 'inspector';
      element.raw.id = this.id;
      this.element = element;

      var title = fuse('<h2>');
      title.raw.innerHTML = fuse.String(this.name).escapeHTML();
      this.titleElement = title;

      var list = fuse('<ul>');
      this.listElement = list;
      element.appendChild(title).appendChild(list);
    },

    'populate': function() {
      this.properties().each(function(property) {
        var li = document.createElement('li');
        li.innerHTML = fuse.String(property).escapeHTML();
        li.onclick   = fuse.Function.bind(this.select, this, li);
        li._property = property;
        this.listElement.appendChild(li);
      }, this);
    },

    'select': function(element) {
      this.unselect();
      this.selectedProperty = $(element).addClassName('selected');
      this.browser.history = this.history.toArray();
      this.browser.go(element._property, this.value[element._property]);
    },

    'unselect': function() {
      if (this.selectedProperty)
        this.selectedProperty.removeClassName('selected');
      this.selectedProperty = null;
    }
  });
</script>
</head>
<body>
  <div id="browser_wrapper">
    <div id="browser"></div>
    <div style="clear: left"></div>
  </div>
  <h1 id="path"><span id="path_content"></span></h1>
  <div id="value"><pre id="value_content"></pre></div>
  <script type="text/javascript">
    new Browser('browser', 'window', window,
      { 'titleElement': $('path_content'), 'valueElement': $('value_content') });
  </script>
</body>
</html>