<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>FuseJS: Interpreter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }

  .interpreter {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
  }

  .interpreter td {
    padding: 5px;
    font-family: monospace;
    font-size: 14px;
  }

  .interpreter tr.input td {
    background-color: #eee;
    font-weight: bold;
  }

  .interpreter tr.error td,
  .interpreter tr.output td {
    color: #333;
    border-bottom: 1px solid #ccc;
  }

  .interpreter tr.error td {
    color: #f00;
  }

  #input-form {
    width: 100%;
    background-color: #f0f5b8;
    border-top: 1px solid #333;
    padding: 10px;
    position: fixed;
    height: 25px;
    bottom: 0;
    margin: 0;
  }
</style>
<script src="../dist/fuse.js" type="text/javascript"></script>
<script type="text/javascript">
  var $ = fuse;

  fuse.Interpreter = fuse.Class({
    'initialize': function(element, form, input) {
      this.element = $(element);
      this.form    = $(form);
      this.input   = $(input);
      this.context = fuse.Function.bind(window.eval, window);
      this.registerCallbacks();

      document.title = 'FuseJS: Interpreter (' + fuse.version + ')';
      this.input.activate();
    },

    'registerCallbacks': function() {
      this.form.observe('submit', fuse.Function.bind(
        function(event) {
          this.eval(this.input.getValue());
          this.input.setValue('').activate();
          event.stop();
        }, this));
    },

    'log': function(type, message) {
      this.element.appendChild(
        '<tr class="' + type + '"><td>' +
        fuse.String(message).escapeHTML() + '<\/td><\/tr>');
      this.form.scrollTo();
    },

    'eval': function(expression) {
      if (expression.match(/^\s*$/)) return;
      try {
        this.log('input', expression);
        window.$_ = this.context.call(window, String(expression));
        this.log('output', fuse.Object.inspect($_));
      } catch (e) {
        alert(e.toString());
        this.log('error', e.toString());
      }
    },

    'clear': function() {
      this.element.raw.innerHTML = '';
    }
  });
</script>
</head>
<body>
  <table class="interpreter">
    <tbody id="interpreter">
      <tr><td></td></tr>
    </tbody>
  </table>
  <form id="input-form" action="blah">
    <input type="text" size="60" id="input">
    <input type="submit" value="Evaluate">
  </form>
  <script type="text/javascript">
    window.interpreter = new fuse.Interpreter('interpreter', 'input-form', 'input');
  </script>
</body>
</html>
